<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Каталог продукции</title>
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <img src="https://placehold.it/150" alt="">

        <nav class="nav">
          <a class="nav__link" href="index.html">Главная</a>
          <a class="nav__link" href="#">Каталог продукции</a>
          <a class="nav__link" href="form.html">Подбор программы</a>
        </nav>

        <button class="nav-toggle" id="nav_toggle" type="button">
          <span class="nav-toggle__item">Меню</span>
        </button>
      </div>
    </div>
  </header>


  <!-- Products -->
  <section class="section">
    <div class="container">
      <h1 class="section__title">Каталог продукции</h1>

      <div class="products">

        <div class="products__item">
          <div class="products__photo">
            <a href="#"><img src="https://placehold.it/140" alt=""></a>
          </div>
          <div class="products__title">
            <a href="#">Cat Energy PRO 500 г</a>
          </div>
          <table class="products__table">
            <tr>
              <td>Объем</td>
              <td>500 г</td>
            </tr>
            <tr>
              <td>Вкус</td>
              <td>Курица</td>
            </tr>
            <tr>
              <td>Цена</td>
              <td>700 Р.</td>
            </tr>
          </table>
          <button class="btn" type="button">заказать</button>
        </div>

        <div class="products__item">
          <div class="products__photo">
            <a href="#"><img src="https://placehold.it/140" alt=""></a>
          </div>
          <div class="products__title">
            <a href="#">Cat Energy PRO 1000 г</a>
          </div>
          <table class="products__table">
            <tr>
              <td>Объем</td>
              <td>1000 г</td>
            </tr>
            <tr>
              <td>Вкус</td>
              <td>Курица</td>
            </tr>
            <tr>
              <td>Цена</td>
              <td>1000 Р.</td>
            </tr>
          </table>
          <button class="btn" type="button">заказать</button>
        </div>

        <div class="products__item">
          <div class="products__photo">
            <a href="#"><img src="https://placehold.it/140" alt=""></a>
          </div>
          <div class="products__title">
            <a href="#">Cat Energy PRO 500 г</a>
          </div>
          <table class="products__table">
            <tr>
              <td>Объем</td>
              <td>500 г</td>
            </tr>
            <tr>
              <td>Вкус</td>
              <td>Рыба</td>
            </tr>
            <tr>
              <td>Цена</td>
              <td>700 Р.</td>
            </tr>
          </table>
          <button class="btn" type="button">заказать</button>
        </div>

        <div class="products__item">
          <div class="products__photo">
            <a href="#"><img src="https://placehold.it/140" alt=""></a>
          </div>
          <div class="products__title">
            <a href="#">Cat Energy PRO 1000 г</a>
          </div>
          <table class="products__table">
            <tr>
              <td>Объем</td>
              <td>1000 г</td>
            </tr>
            <tr>
              <td>Вкус</td>
              <td>Рыба</td>
            </tr>
            <tr>
              <td>Цена</td>
              <td>1000 Р.</td>
            </tr>
          </table>
          <button class="btn" type="button">заказать</button>
        </div>

        <div class="products__item">
          <div class="products__photo">
            <a href="#"><img src="https://placehold.it/140" alt=""></a>
          </div>
          <div class="products__title">
            <a href="#">Cat Energy slim 500 г</a>
          </div>
          <table class="products__table">
            <tr>
              <td>Объем</td>
              <td>500 г</td>
            </tr>
            <tr>
              <td>Вкус</td>
              <td>Гречка</td>
            </tr>
            <tr>
              <td>Цена</td>
              <td>400 Р.</td>
            </tr>
          </table>
          <button class="btn" type="button">заказать</button>
        </div>

        <div class="products__item">
          <div class="products__photo">
            <a href="#"><img src="https://placehold.it/140" alt=""></a>
          </div>
          <div class="products__title">
            <a href="#">Cat Energy slim 1000 г</a>
          </div>
          <table class="products__table">
            <tr>
              <td>Объем</td>
              <td>1000 г</td>
            </tr>
            <tr>
              <td>Вкус</td>
              <td>Гречка</td>
            </tr>
            <tr>
              <td>Цена</td>
              <td>700 Р.</td>
            </tr>
          </table>
          <button class="btn" type="button">заказать</button>
        </div>

        <div class="products__item">
          <div class="products__photo">
            <a href="#"><img src="https://placehold.it/140" alt=""></a>
          </div>
          <div class="products__title">
            <a href="#">Cat Energy slim 500 г</a>
          </div>
          <table class="products__table">
            <tr>
              <td>Объем</td>
              <td>500 г</td>
            </tr>
            <tr>
              <td>Вкус</td>
              <td>Рис</td>
            </tr>
            <tr>
              <td>Цена</td>
              <td>500 Р.</td>
            </tr>
          </table>
          <button class="btn" type="button">заказать</button>
        </div>

        <div class="products__item">
          <div class="products__photo">
            <img src="https://placehold.it/60" alt="">
          </div>
          <div class="products__title">
            Показать еще 100500 товаров
          </div>
          <div class="products__subtitle">
            На самом деле вкусов гораздо больше!
          </div>
          <button class="btn  btn--gray" type="button">показать все</button>
        </div>
      </div><!-- /.products -->
    </div><!-- /.container-->
  </section><!-- /.section -->


  <!-- Additional-->
  <fieldset class="fieldset">
    <legend class="fieldset__title">Дополнительные товары</legend>
    <div class="container">
      <div class="additional">
        <table class="additional__table">

          <tr>
            <th>Сахарозаменитель</th>
            <td>1 упаковка (100 г)</td>
            <td>200 Р.</td>
            <td>
              <button class="btn" type="button">заказать</button>
            </td>
          </tr>
          <tr>
            <th>питьевая вода</th>
            <td>5 литров</td>
            <td>50 Р.</td>
            <td>
              <button class="btn" type="button">заказать</button>
            </td>
          </tr>

          <tr>
            <th>молоко</th>
            <td>1 литр</td>
            <td>100 Р.</td>
            <td>
              <button class="btn" type="button">заказать</button>
            </td>
          </tr>
          <tr>
            <th>витамины</th>
            <td>1 упаковка (30 г)</td>
            <td>300 Р.</td>
            <td>
              <button class="btn" type="button">заказать</button>
            </td>
          </tr>

        </table>

        <div class="additional__gift">
          <div class="additional__gift-text">
            Закажите все и получите чехол для кота в подарок!
          </div>
        </div>
      </div><!-- /.additional -->
    </div><!-- /.container-->
  </fieldset><!-- /.fieldset -->


  <!-- Address -->
  <div class="address  address--gray">
    <div class="container">
      <div class="address__inner">
        <div class="address__title">приглашаем к сотрудничеству дилеров!</div>
        <div class="address__text">
          ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
        </div>
      </div>
    </div>
  </div>


  <!-- Map -->
  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sua!4v1595345413282!5m2!1sru!2sua"
      style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>


  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <img src="https://placehold.it/130" alt="">

        <div class="social">
          <a class="social__item" href="#" target="_blank">
            <!-- svg -->
          </a>
          <a class="social__item" href="#" target="_blank">
            <!-- svg -->
          </a>
          <a class="social__item" href="#" target="_blank">
            <!-- svg -->
          </a>
        </div>

        <div class="copyright">
          <a class="copyright__item" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
            HTML Academy
          </a>
          <a class="copyright__item" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
            <!-- svg -->
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
